SensibleProgramming.CodePro.WPF/Usercontrols/DalOptions.xaml

<UserControl x:Class="SensibleProgramming.CodePro.WPF.Usercontrols.DalOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensibleProgramming.CodePro.WPF.Usercontrols"
              xmlns:root="clr-namespace:SensibleProgramming.CodePro.WPF"   
             xmlns:models="clr-namespace:SensibleProgramming.CodePro.Models;assembly=SensibleProgramming.CodePro.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <root:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
            </StackPanel.Resources>
            <TextBlock>Select Data Access Library:</TextBlock>
            <RadioButton Content="Entity"  IsChecked="{Binding Path=DALType,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter={x:Static models:DALTypes.EntityFramework }}" Name="rbtnDll"></RadioButton>
            <RadioButton Content="Linq"  IsChecked="{Binding Path=DALType,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter={x:Static models:DALTypes.Linq}}" Name="rbtnJson"></RadioButton>
            <RadioButton Content="Dapper"  IsChecked="{Binding Path=DALType,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter={x:Static models:DALTypes.Dapper}}" Name="rbtnSQL"></RadioButton>
            <RadioButton Content="Ado"  IsChecked="{Binding Path=DALType,Mode=TwoWay,Converter={StaticResource EnumToBoolConverter},ConverterParameter={x:Static models:DALTypes.Ado}}" Name="rbtnExcel"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
