SensibleProgramming.CodePro.WPF/MainWindow.xaml

<Window x:Class="SensibleProgramming.CodePro.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensibleProgramming.CodePro.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/SensibleProgramming.CodePro.WPF;component/Content/Images/SensibleProgramming_logo.png" Height="29" Width="83"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code Pro" VerticalAlignment="Top" Height="29" Width="225" FontSize="20"/>
        </StackPanel>        
        <Frame Name="mainWinFrame" Grid.Row="1"  ButtonBase.Click="mainWinFrame_Click"></Frame>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtstatus" Grid.Column="0" Text="{Binding Path=App.StatusMessage}"></TextBlock>
            <ProgressBar Name="mainProgressBar"  Grid.Column="2" HorizontalAlignment="Stretch" Visibility="Hidden"></ProgressBar>
        </Grid>
    </Grid>
</Window>
