Mosaic.CodePro.WPF/Pages/ChooseOutputOptions.xaml

<Page x:Class="Mosaic.CodePro.WPF.Pages.ChooseOutputOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mosaic.CodePro.WPF.Pages"
      mc:Ignorable="d" 
      xmlns:controls="clr-namespace:Mosaic.CodePro.WPF.Usercontrols"
      d:DesignHeight="450" d:DesignWidth="800" Background="white"
      Title="ChooseOutputOptions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <controls:UIOptions x:Name="ucUIOptions"></controls:UIOptions>
                <controls:DalOptions x:Name="ucDalOptions"></controls:DalOptions>
            </StackPanel>
            <StackPanel Grid.Column="2">                
                <TextBlock>Save files To:</TextBlock>
                <controls:FolderChooser x:Name="ucOutPutfolder"></controls:FolderChooser>
                <Button Name="btnSave" Click="btnSave_Click">Save</Button>
            </StackPanel>
        </Grid>

        <!--<Button Name="btnNext"  Grid.Row="2" Click="btnNext_Click">Next</Button>-->
    </Grid>
</Page>
