Mosaic.CodePro.WPF/Pages/GetExcelSourcePage.xaml

<Page x:Class="SensibleProgramming.CodePro.WPF.Pages.GetExcelSourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SensibleProgramming.CodePro.WPF.Pages"
      xmlns:uc="clr-namespace:SensibleProgramming.CodePro.WPF.Usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetExcelSourcePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"  Source="/SensibleProgramming.CodePro.WPF;component/Content/Images/excel_logo.png"/>
        <StackPanel Grid.Row="1">
            <uc:FileChooser x:Name="ucFileChooser" FileNameChanged="ucFileChooser_FileNameChanged"></uc:FileChooser>           
            <DataGrid Name="dgDataTables" AutoGenerateColumns="False" 
                      CellEditEnding="dgDataTables_CellEditEnding" CanUserAddRows="False" MinHeight="340">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}"  Header="" />
                    <DataGridTextColumn Binding="{Binding Path=Name}"  Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button  Grid.Row="2" Name="btnNext" Click="btnNext_Click">Next</Button>
    </Grid>
</Page>
