Mosaic.CodePro.WPF/Pages/GetSqlDataSourcePage.xaml

<Page x:Class="SensibleProgramming.CodePro.WPF.Pages.GetSqlDataSourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SensibleProgramming.CodePro.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetSqlDataSourcePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"  Source="/SensibleProgramming.CodePro.WPF;component/Content/Images/SQL Logo.png"/>
        
        <StackPanel Grid.Row="1">
            <TextBox Name="txtServerName" Text="{Binding ElementName=cbxServers, Path=SelectedItem.ServerName}" 
                     LostFocus="txtServerName_LostFocus" ToolTip="Server Name"
                     ></TextBox>
            <ComboBox HorizontalAlignment="Left"  Width="520" Height="35" SelectionChanged="cbxServers_SelectionChanged"
            Name="cbxServers" ItemsSource="{Binding Path=App.SqlInstances}" SelectedItem="{Binding Path=App.SelectedSQLServer}" DisplayMemberPath="ServerName" ></ComboBox>
            <ComboBox Name="cbxDataBases" HorizontalAlignment="Left"  Width="520" Height="35" 
                      ItemsSource="{Binding Path=App.SelectedDataBaseContainer.DataBases}"
                      SelectedItem="{Binding Path=App.SelectedSQLServer.SelectedDataBase}" 
                      DisplayMemberPath="Name"
                      SelectionChanged="cbxDataBases_SelectionChanged"></ComboBox>
            <DataGrid Name="dgDataTables" AutoGenerateColumns="False" 
                      CellEditEnding="dgDataTables_CellEditEnding" CanUserAddRows="False" Height="150">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}"  Header="" />
                    <DataGridTextColumn Binding="{Binding Path=Name}"  Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dgStoredProcedures" AutoGenerateColumns="False" CellEditEnding="dgStoredProcedures_CellEditEnding" CanUserAddRows="False" Height="150">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}"  Header="" />
                    <DataGridTextColumn Binding="{Binding Path=Name}"  Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>           
        </StackPanel>
        <Button Grid.Row="2" Name="btnNext" Click="btnNext_Click">Next</Button>
    </Grid> 
</Page>
