Mosaic.CodePro.WPF/Pages/MainPage.xaml

<Page x:Class="Mosaic.CodePro.WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mosaic.CodePro.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0"  HorizontalAlignment="Center" FontSize="18" >Generate code from the following option</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" >
            <Image MouseDown="SQLGrid_MouseDown" HorizontalAlignment="Center" Height="125" VerticalAlignment="Center" Width="152" Source="/Mosaic.CodePro.WPF;component/Content/Images/SQL Logo.png"/>
            <Image MouseDown="CSharpGrid_MouseDown" HorizontalAlignment="Center" Height="125" VerticalAlignment="Center" Width="125" Source="/Mosaic.CodePro.WPF;component/Content/Images/csharplogo.png"/>
            <Image MouseDown="JsonpGrid_MouseDown" HorizontalAlignment="Center" Height="125" VerticalAlignment="Center" Width="200" Source="/Mosaic.CodePro.WPF;component/Content/Images/json_logo.jpg"/>
        </StackPanel>-->
      
    </Grid>
</Page>
